<scroll-view>
  <!-- 商品轮播图 -->
  <swiper  style='height:{{swiperHeight}}px' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" >
    <block wx:for="{{background}}" wx:key="*this">
      <swiper-item>
        <image  catchtap='preivewImg' data-index='{{index}}'  style="width:100%;" src="{{item.url}}" mode='widthFix'></image>
      </swiper-item>
    </block>
  </swiper>

  <view class='ul'>
  <view class="li {{isTouchMove ? 'touch-move-active' : ''}}"    bindtouchstart="touchstart" bindtouchmove="touchmove">
   <!-- <view class='cf'></view> -->
  <view class='all'>
  <view class='list01'>list01</view>
   <view class='list02'>list02</view>
  </view>
   <view class='del'>删除</view>
     
  </view>
  
  
  </view>
</scroll-view>